@text-field-height: @control-line-height;

.proto-text-field(@height: @text-field-height) {
    display: inline-block;
    box-sizing: border-box;
    width: 120px;
    line-height: 30px;
    height: @height;
    padding:  0 @gutter-s;
    border: 1px solid @border-color;
    border-radius: 2px;
    box-shadow: inset 0 2px 3px rgba(0,0,0,0.08);
    padding:0 5px;
    font-size:12px;
    &::-webkit-input-placeholder{
        color:@text-color-lightgray;
    }
    &.full-width {
        display: block;
        width: 100%;
    }
    &.multi-line {
        display: block;
        line-height: 24px;
        padding:3px 5px;
        height: 80px;
    }
    &:focus {
        outline: none;
        border:1px solid @primary-color;
        box-shadow:none;
        &::-webkit-input-placeholder{
            opacity: 0;
        }
    }
    &.disable{
        background-color: #f2f2f2;
        box-shadow:none;
        &:focus {
            outline: none;
            border:1px solid @border-color;
            &::-webkit-input-placeholder{
                opacity: 1;
            }
        }
    }
}

.text-field {
    .proto-text-field();
}
