.download-entry{
    height: 100%;
    overflow: auto;
    .hero-banner-area{
        background-color : #42526e;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        color:#fff;
        .banner-panel{
            margin-top:240px;
            text-align: center;
            .slogan{
                font-size:24px;
                line-height: 64px;
                font-weight: bolder;
            }
            .intro{
                margin-top:24px;
                font-size:18px;
                line-height: 32px;
            }
        }
    }
    .doc-area{
        padding:32px 0 96px 0;
        width: 1000px;
        margin:0 auto;
    }
}