.gallery-entry{
    height: 100%;
    overflow: auto;
    .header-area{
        background-color: @dark-background;
    }
    .feature-demo-panel{
        margin-top:48px;
        display: flex;
        flex-wrap:wrap;
        .title{
            width: 100%;
            margin-bottom:16px;
            border-bottom:1px solid rgba(0,0,0,0.08);
            font-size:18px;
            line-height: 40px;
            font-weight: bold;
            color:@primary-title-color;
        }
        .demo-area{
            cursor: pointer;
            width: 49.5%;
            position: relative;
            .img-area{
                height: 400px;
                position: relative;
                overflow:hidden;
                display: flex;
                align-items: center;
                background: rgba(0,0,0,0.5);
                .img{
                    width: 100%;
                    display: block;
                }
                .mask{
                    transition:all 0.3s;
                    //transform: translateY(100%);
                    opacity: 0;
                    background: rgba(0,0,0,0.6);
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    .overview-button{
                        width: 160px;
                        height: 40px;
                        text-align: center;
                        line-height: 40px;
                        font-size: 14px;
                        font-weight:bold;
                        border-radius:2px;
                        color:#fff;
                        cursor: pointer;
                        border:1px solid #fff;
                        transition:all 0.3s;
                        &:hover{
                            background: #fff;
                            color:@primary-text-color;
                        }
                    }
                }
            }
            .detail{
                position: absolute;
                bottom:0; 
                width: 100%;
                box-sizing:border-box;
                color:#fff;
                background-image: linear-gradient(-180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.7) 100%);
                padding:16px;
                .demo-name{
                    font-size:16px;
                    line-height: 32px;
                    font-weight:bold;
                }
                .intro{
                    font-size:14px;
                    line-height: 24px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
            &:hover{
                .mask{
                    opacity: 1;
                }
            }
        }
        .demo-area +.demo-area{
            margin-left:1%;
        }
       
    }
    .all-demo-grid{
        margin-top:48px;
        margin-bottom:144px;
        display: flex;
        flex-wrap:wrap;
        
        .title{
            width: 100%;
            margin-bottom:0.95%;
            border-bottom:1px solid rgba(0,0,0,0.08);
            font-size:18px;
            line-height: 40px;
            font-weight: bold;
            color:@primary-title-color;
        }
        .demo-grid-tile{
            cursor: pointer;
            width: 32.7%;
            margin-right:0.95%;
            margin-bottom:0.95%;
            position: relative;
            &.wrap{
                margin-right:0;
            }
            .img-area{
                height: 300px;
                position: relative;
                overflow:hidden;
                display: flex;
                align-items: center;
                background: rgba(0,0,0,0.5);
                .img{
                    width:100%;
                    display: block;
                }
                .mask{
                    transition:all 0.3s;
                    opacity: 0;
                    background: rgba(0,0,0,0.6);
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    .overview-button{
                        width: 160px;
                        height: 40px;
                        text-align: center;
                        line-height: 40px;
                        font-size: 14px;
                        font-weight:bold;
                        border-radius:2px;
                        color:#fff;
                        cursor: pointer;
                        border:1px solid #fff;
                        transition:all 0.3s;
                        &:hover{
                            background: #fff;
                            color:@primary-text-color;
                        }
                    }
                }
            }
            .detail{
                position: absolute;
                bottom:0; 
                width: 100%;
                box-sizing:border-box;
                color:#fff;
                background-image: linear-gradient(-180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.7) 100%);
                padding:16px;
                .demo-name{
                    font-size:16px;
                    line-height: 32px;
                    font-weight:bold;
                }
                .intro{
                    font-size:14px;
                    line-height: 24px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
            &:hover{
                .mask{
                    opacity: 1;
                }
            }
        }
    }
}