.main-entry {
    height: 100%;
    overflow: auto;
    .hero-banner-area {
        height: @area-height;
        color: #fff;
        position: relative;
        .hero-banner {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            .banner-img {
                display: block;
                width: 100%;
                height: auto;
                min-width: 1400px;
            }
        }
        .banner-panel {
            position: relative;
            z-index: 2;
            margin-top: 200px;
            .slogan {
                font-size: 40px;
                line-height: 48px;
                font-weight: bold;
            }
            .slogan-detail {
                font-size: 16px;
                line-height: 48px;
                padding-bottom: 32px;
            }
            .button-area {
                display: flex;
                .started-button {
                    width: 200px;
                    height: 48px;
                    background: #fff;
                    line-height: 48px;
                    color: #000;
                    font-size: 16px;
                    font-weight: bold;
                    transition: all 0.3s;
                    &:hover {
                        background: #efefef;
                    }
                }
                .download-button {
                    display: block;
                    margin: 0 20px;
                    width: 200px;
                    height: 48px;
                    background: rgba(255, 255, 255, 0);
                    border: 2px solid #fff;
                    box-sizing: border-box;
                    color: #fff;
                    transition: all 0.3s;
                    &:hover {
                        background: rgba(255, 255, 255, 0.2);
                    }
                    .primary-text {
                        font-size: 16px;
                        font-weight: bold;
                        line-height: 24px;
                    }
                    .secondary-text {
                        font-size: 14px;
                        line-height: 16px;
                    }
                }
                iframe {
                    margin-left: 16px;
                    margin-top: 20px;
                }
            }
        }
    }
    .feature-area {
        .feature-panel {
            height: @area-height;
            overflow: hidden;
            .center-block {
                display: flex;
                height: 100%;
                justify-content: space-between;
                .left-area {
                    width: 54%;
                    height: 100%;
                    box-sizing: border-box;
                }
                .right-area {
                    width: 40%;
                    height: 100%;
                    box-sizing: border-box;
                }
                .img-area {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    a {
                        display: block;
                        width: 100%;
                        img {
                            display: block;
                            position: relative;
                            width: 100%;
                            height: auto;
                        }
                    }
                }
                .content-area {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    .feature-icon {
                        width: 40px;
                        height: 40px;
                        background-color: #ebf1f5;
                        border-radius: 4px;
                    }
                    .feature-title {
                        font-size: 24px;
                        font-weight: bolder;
                        color: @primary-title-color;
                        line-height: 72px;
                    }
                    .feature-text {
                        font-size: 18px;
                        line-height: 40px;
                        color: @text-color-light;
                        padding-top: 32px;
                        border-top: 1px solid #eaeaea;
                        margin-top: 80px;
                        a {
                            font-size: 18px;
                            color: @text-color-light;
                        }
                    }
                }
            }
            &.three-dimensional {
                .content-area {
                    .feature-icon {
                        background-image: url("@{img-root}/feature-icon/3d.png");
                        background-repeat: no-repeat;
                        background-size: cover;
                    }
                }
            }
            &.extensible-mobile {
                display: none;
            }
            &.extensible {
                background-color: @dark-background;
                .content-area {
                    text-align: right;
                    .feature-icon {
                        margin-left: auto;
                        background-image: url("@{img-root}/feature-icon/extensible.png");
                        background-repeat: no-repeat;
                        background-size: cover;
                    }
                    .feature-title {
                        color: #fff;
                    }
                    .feature-text {
                        color: #fff;
                        border-top: 1px solid rgba(255, 255, 255, 0.3);
                        a {
                            color: #fff;
                        }
                    }
                }
            }
            &.performant {
                .content-area {
                    .feature-icon {
                        background-image: url("@{img-root}/feature-icon/performant.png");
                        background-repeat: no-repeat;
                        background-size: cover;
                    }
                }
            }
        }
        .feature-extensible-panel {
            height: @area-height;
        }
        .feature-performant-panel {
            height: @area-height;
        }
    }
    .github-area {
        background-color: @dark-background;
        height: 240px;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        .logo {
            width: 120px;
            height: 120px;
            background: url("@{img-root}/github.png") no-repeat center center;
        }
        .content-area {
            border-left: 2px solid rgba(255, 255, 255, 0.3);
            line-height: 48px;
            padding-left: 64px;
            margin-left: 64px;
            .title {
                font-size: 32px;
                font-weight: bold;
            }
            .intro {
                font-size: 20px;
                .link {
                    color: #fff;
                    margin-right: 6px;
                    text-decoration: none;
                    position: relative;
                    transition: all 0.3s;
                    &:before {
                        content: '';
                        height: 1px;
                        width: 100%;
                        display: block;
                        position: absolute;
                        background: #fff;
                        bottom: -3px;
                        left: 0;
                        transition: all 0.3s;
                    }
                    &:hover {
                        color: @primary-color;
                        &:before {
                            background: @primary-color;
                            transform: translateY(2px);
                        }
                    }
                }
            }
        }
    }
    .secondary-feature-area {
        padding: 50px 0 150px 0;
        .secondary-feature-panel {
            display: flex;
            justify-content: center;
        }
        .secondary-feature-item {
            margin: 50px;
            width: 320px;
            height: 320px;
            text-align: center;
            .secondary-feature-icon {
                width: 100px;
                height: 100px;
                background-color: #fff;
                margin: 60px auto 0 auto;
                &.item-1 {
                    background: url("@{img-root}/feature-icon/1.png") no-repeat center center;
                    background-size: cover;
                }
                &.item-2 {
                    background: url("@{img-root}/feature-icon/2.png") no-repeat center center;
                    background-size: cover;
                }
                &.item-3 {
                    background: url("@{img-root}/feature-icon/3.png") no-repeat center center;
                    background-size: cover;
                }
                &.item-4 {
                    background: url("@{img-root}/feature-icon/4.png") no-repeat center center;
                    background-size: cover;
                }
                &.item-5 {
                    background: url("@{img-root}/feature-icon/5.png") no-repeat center center;
                    background-size: cover;
                }
                &.item-6 {
                    background: url("@{img-root}/feature-icon/6.png") no-repeat center center;
                    background-size: cover;
                }
            }
            .secondary-feature-title {
                color: @primary-title-color;
                font-size: 20px;
                line-height: 72px;
                font-weight: bold;
            }
            .secondary-feature-text {
                color: @text-color-light;
                font-size: 14px;
                line-height: 24px;
            }
        }
    }
}