@media (max-width:420px) and (min-width:310px) {
    .main-entry {
        overflow-x: hidden;
        .hero-banner-area {
            height: auto;
            padding-bottom: 80px;
            .hero-banner {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .banner-panel {
                margin-top: 108px;
                text-align: center;
                .slogan {
                    text-align: center;
                }
                .slogan-detail {
                    text-align: center;
                    padding-bottom: 24px;
                }
                .button-area {
                    display: block;
                    .started-button {
                        margin: 0 auto;
                        display: block;
                        width: 160px;
                        height: 40px;
                        line-height: 40px;
                        font-size: 16px;
                        margin-bottom: 20px;
                    }
                    .download-button {
                        margin: 0 auto;
                        width: 160px;
                        height: 40px;
                        .primary-text {
                            font-size: 14px;
                            font-weight: bold;
                            line-height: 18px;
                            margin-top: 2px;
                        }
                        .secondary-text {
                            font-size: 12px;
                            line-height: 14px;
                        }
                    }
                    iframe {
                        margin-left: 8px;
                        margin-right: 8px;
                    }
                }
            }
        }
        .feature-area {
            .feature-panel {
                height: auto;
                .center-block {
                    padding: 40px 0;
                    flex-direction: column;
                    height: auto;
                    justify-content: flex-start;
                    .left-area {
                        width: auto;
                        height: auto;
                        box-sizing: border-box;
                    }
                    .right-area {
                        width: auto;
                        height: auto;
                        box-sizing: border-box;
                    }
                    .img-area {
                        margin: 8px;
                        img {
                            margin: 0 auto;
                        }
                    }
                    .content-area {
                        display: flex;
                        margin: 0 8px;
                        position: relative;
                        flex-direction: column;
                        justify-content: center;
                        .feature-icon {
                            width: 40px;
                            height: 40px;
                            border-radius: 4px;
                            position: absolute;
                            left: 0;
                            top: 16px;
                        }
                        .feature-title {
                            font-size: 20px;
                            line-height: 72px;
                            padding-left: 50px;
                        }
                        .feature-text {
                            font-size: 14px;
                            line-height: 28px;
                            padding-top: 8px;
                            margin-top: 0px;
                            a {
                                font-size: 14px;
                            }
                        }
                    }
                }
                &.three-dimensional {
                    .content-area {
                        .feature-icon {
                            background-image: url("@{img-root}/feature-icon/3d@2x.png");
                            background-repeat: no-repeat;
                            background-size: cover;
                        }
                    }
                }
                &.extensible {
                    display: none;
                }
                &.extensible-mobile {
                    display: block;
                    background-color: @dark-background;
                    .img-area {
                        a img {
                            //width: 120%;
                            //margin-left: -10%;
                        }
                    }
                    .content-area {
                        .feature-icon {
                            margin-left: auto;
                            background-image: url("@{img-root}/feature-icon/extensible@2x.png");
                            background-repeat: no-repeat;
                            background-size: cover;
                        }
                        .feature-title {
                            color: #fff;
                        }
                        .feature-text {
                            color: #fff;
                            border-top: 1px solid rgba(255, 255, 255, 0.3);
                            a {
                                color: #fff;
                            }
                        }
                    }
                }
                &.performant {
                    .img-area {
                        img {}
                    }
                    .content-area {
                        .feature-icon {
                            background-image: url("@{img-root}/feature-icon/performant@2x.png");
                            background-repeat: no-repeat;
                            background-size: cover;
                        }
                    }
                }
            }
        }
        .github-area {
            height: auto;
            display: block;
            position: relative;
            .logo {
                width: 48px;
                height: 48px;
                background: url("@{img-root}/github.png") no-repeat center center;
                background-size: cover;
                position: absolute;
                top: 32px;
                left: 24px;
            }
            .content-area {
                border-left: none;
                padding-left: 0px;
                margin-left: 0px;
                padding: 32px 24px;
                .title {
                    font-size: 20px;
                    font-weight: bold;
                    line-height: 48px;
                    padding-left: 64px;
                    margin-bottom: 16px;
                }
                .intro {
                    font-size: 14px;
                    line-height: 24px;
                    .link {
                        color: #fff;
                        margin-right: 0px;
                        text-decoration: underline;
                        &:before {
                            display: none;
                        }
                    }
                }
            }
        }
        .secondary-feature-area {
            padding: 40px 0 56px 0;
            .secondary-feature-panel {
                display: block;
                justify-content: center;
            }
            .secondary-feature-item {
                margin: 24px;
                width: auto;
                height: auto;
                min-height: 108px;
                text-align: left;
                position: relative;
                padding-left: 80px;
                .secondary-feature-icon {
                    width: 64px;
                    height: 64px;
                    background-color: #fff;
                    border-radius: 50%;
                    overflow: hidden;
                    margin: 0;
                    position: absolute;
                    top: 4px;
                    left: 0;
                }
                .secondary-feature-title {
                    color: @primary-title-color;
                    font-size: 18px;
                    line-height: 36px;
                    font-weight: bold;
                }
                .secondary-feature-text {
                    color: @text-color-light;
                    font-size: 12px;
                    line-height: 24px;
                }
            }
        }
    }
}

@media (max-width:1366px) and (min-width:1000px) {
    .main-entry .feature-area .feature-panel {
        height: @area-height - 100;
    }
    .main-entry .feature-area .feature-panel .center-block .content-area {
        .feature-text {
            margin-top: 32px;
            font-size: 16px;
            line-height: 32px;
            padding-top: 24px;
        }
    }
    .main-entry .feature-area .feature-panel {
        &.three-dimensional .img-area a img {
            width: 100%;
        }
        &.extensible .img-area a img {
            width: 156%;
            left: -30px;
        }
        &.extensible {
            .img-area {
                position: relative;
                left: -60px;
            }
            .content-area {
                position: relative;
                left: -60px;
            }
        }
        &.performant .img-area a img {
            width: 100%;
        }
    }
}

@media (max-width:1599px) and (min-width:1367px) {
    .main-entry .feature-area .feature-panel .center-block .content-area {
        .feature-text {
            margin-top: 64px;
            font-size: 18px;
            line-height: 36px;
            padding-top: 32px;
        }
    }
    .main-entry .feature-area .feature-panel {
        &.three-dimensional .img-area a img {
            width: 100%;
        }
        &.extensible .img-area a img {
            width: 156%;
            left: -60px;
        }
        &.performant .img-area a img {
            width: 70%;
            left: 80px;
        }
    }
}

@media (max-width:1919px) and (min-width:1600px) {}

@media (max-width:2439px) and (min-width:1920px) {}

@media (min-width:2440px) {}