.plugins-entry{
    height: 100%;
    overflow:auto;
    .center-block{
        margin:0 auto;
        @media (max-width: 1920px) {
            width: 1280px;
        }
        @media (max-width: 1600px) {
            width: 1200px;
        }
        @media (max-width: 1366px) {
            width: 1000px;
        }
    }
    .hero-banner-area{
        height: @area-height;
        background-image: url("@{img-root}/plugin-banner.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        color:#fff;
        .banner-panel{
            margin-top:240px;
            text-align: center;
            .slogan{
                font-size:24px;
                line-height: 64px;
                font-weight: bolder;
            }
            .button-panel{
                font-size:14px;
                display: flex;
                justify-content: center;
                margin-top:40px;
                font-weight:bold;
                .submit{
                    color:@primary-text-color;
                    background: #fff;
                    width: 120px;
                    margin-right:20px;
                    line-height: 40px;
                    height: 40px;
                    transition:all 0.3s;
                    &:hover{
                        background: #efefef;
                    }
                }
                .doc{
                    border:2px solid #fff;
                    width: 120px;
                    line-height: 36px;
                    height: 40px;
                    box-sizing: border-box;
                    transition:all 0.3s;
                    &:hover{
                        background: rgba(255,255,255,0.2);
                    }
                }
            }
        }
    }
    .plugin-class-area{
        padding:80px 0;
        box-sizing: border-box;
        display: flex;
        flex-wrap:wrap;
        .bd-t{
            border-top:1px solid #f2f2f2;
        }
        .bd-r{
            border-right:1px solid #f2f2f2;
        }
        .bd-l{
            border-left:1px solid #f2f2f2;
        }
        .bd-b{
            border-bottom:1px solid #f2f2f2;
        }
        .title{
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            line-height: 48px;
            width: 100%;
            color:@primary-title-color;
            margin-bottom:48px;
        }   
        .item{
            cursor: pointer;
            width: 25%;
            height: 140px;
            font-size: 16px;
            line-height: 24px;
            color:@text-color-light;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-sizing: border-box;
            transition:all 0.2s;
            &:hover{
                background: #f2f2f2;
                .inner{
                    //transition:all 0.3s;
                    //color:@primary-color;
                }
            }
            .inner{
                padding-left:32px;
                &.layer{
                    background-image: url("@{img-root}/classify-icon/layer.png");
                    background-repeat: no-repeat;
                    background-position: left center;
                }
                &.data{
                    background-image: url("@{img-root}/classify-icon/data.png");
                    background-repeat: no-repeat;
                    background-position: left center;
                }
                &.map{
                    background-image: url("@{img-root}/classify-icon/map.png");
                    background-repeat: no-repeat;
                    background-position: left center;
                }
                &.integration{
                    background-image: url("@{img-root}/classify-icon/integration.png");
                    background-repeat: no-repeat;
                    background-position: left center;
                }
                &.visible{
                    background-image: url("@{img-root}/classify-icon/visible.png");
                    background-repeat: no-repeat;
                    background-position: left center;
                }
                &.other{
                    background-image: url("@{img-root}/classify-icon/other.png");
                    background-repeat: no-repeat;
                    background-position: left center;
                }
                &.function{
                    background-image: url("@{img-root}/classify-icon/function.png");
                    background-repeat: no-repeat;
                    background-position: left center;
                }
                &.lab{
                    background-image: url("@{img-root}/classify-icon/lab.png");
                    background-repeat: no-repeat;
                    background-position: left center;
                }
            }
        }
    }
    .plugin-list-area{
        &.alt-area{
            background: #f8f8f8;
        }
        &.bottom-space{
            margin-bottom:160px;
        }
        padding:48px 0;
        .title-panel{
            display:flex;
            justify-content: space-between;
            margin-bottom:16px;
            border-bottom:1px solid rgba(0,0,0,0.08);
            .title{
                font-size:18px;
                line-height: 40px;
                font-weight: bold;
                color:@primary-title-color;

            }
        }
        .tab-panel{
            display: flex;
            margin-bottom:16px;
            .tab-item{
                margin-right:20px;
                line-height:24px ;
                font-size:14px;
                color:@text-color-light;
                transition:all 0.3s;
                font-weight: bold;
                cursor: pointer;
                padding:0 2px;
                transition:color 0.3s;
                &:hover{
                    color:@text-color-gray;
                }
                &.current{
                    color:@primary-color;
                    border-bottom:2px solid @primary-color;
                }
            }
        }
        .plugin-list{
            display: flex;
            flex-wrap:wrap;
            padding:0;
            .plugin-item{
                cursor: pointer;
                list-style:none;
                width: 24.1%;
                box-shadow: 0 6px 48px 0 rgba(0,0,0,0.1);
                margin-right:1.2%;
                margin-bottom: 1.2%;
                &:hover{
                    .img-panel{
                        .mask{
                            //transform: translateY(0);
                            opacity: 1;
                        }
                    }
                }
                &.wrap{
                    margin-right:0;
                }
                .img-panel{
                    height: 160px;
                    position: relative;
                    overflow:hidden;
                    .mask{
                        transition:all 0.3s;
                        //transform: translateY(100%);
                        opacity: 0;
                        background: rgba(0,0,0,0.6);
                        position: absolute;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        left: 0;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        .author{
                            font-size: 14px;
                            line-height: 28px;
                            color:#fff;
                            display: flex;
                            .avatar{
                                width: 28px;
                                height: 28px;
                                border-radius: 50%;
                                margin:0 8px 0 12px;
                                background-image: url("@{img-root}/avatar.png");
                                background-repeat: no-repeat;
                                background-position: center center;
                            }
                        }
                    }
                }
                .detail-panel{
                    background: #fff;
                    padding:4px 8px;
                    width: 100%;
                    box-sizing: border-box;
                    .plugin-name{
                        font-size:14px;
                        line-height: 28px;
                        color:@primary-text-color;
                    }
                    .intro{
                        font-size:12px;
                        line-height: 20px;
                        color:@text-color-light;
                        height: 40px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                }
            }
        } 
    }
}