@import "seed-ui/index";
@import "variables";
@import "components/buttons";
@import "components/text-fields";
@import "components/hints";
@import "components/dialogs";
@import "views/main-entry";
@import "views/media-query";
@import "views/download";
@import "views/support";
@import "views/plugins";
@import "views/gallery";
@import "views/demo";
body {
    background: #fdfdfd;
}

.center-block {
    @media (min-width: 1921px) {
        width: 1600px;
        margin: 0 auto;
    }
    @media (max-width: 1920px) and (min-width:1601px) {
        width: 1400px;
        margin: 0 auto;
    }
    @media (max-width: 1600px) and (min-width:1000px) {
        width: 1000px;
        margin: 0 auto;
    }
    @media (max-width:768px) and (min-width:420px) {
        width: auto;
        margin: 0 30px;
    }
    @media (max-width:420px) and (min-width:376px) {
        width: auto;
        margin: 0 20px;
    }
    @media (max-width:375px) and (min-width:300px) {
        width: auto;
        margin: 0 16px;
    }
}

.scroll-block {
    padding-right: 8px;
    &::-webkit-scrollbar {
        width: 6px;
        height: 6px;
    }
    &::-webkit-scrollbar-track {
        opacity: 0;
        background: none;
    }
    &::-webkit-scrollbar-thumb {
        background-color: #eee;
        border-radius: 3px;
    }
}

.icon(@icon-name) {
    background-image: url("@{img-root}/action-icon/@{icon-name}.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
}

.header {
    display: flex;
    justify-content: space-between;
    height: 96px;
    align-items: center;
    position: relative;
    z-index: 10;
    .title-panel {
        display: flex;
        .logo {
            cursor: pointer;
            display: block;
            background-image: url("@{img-root}/logo.png");
            background-repeat: no-repeat;
            background-position: left center;
            background-size: 100% 100%;
            height: 48px;
            width: 144px;
        }
        .sub-title {
            margin-left: 16px;
            color: #fff;
            font-size: 16px;
            line-height: 18px;
            padding-top: 18px;
        }
    }
    .navigator {
        display: flex;
        .nav-item {
            margin-left: 30px;
            position: relative;
            .nav-title {
                padding: 0 6px;
                font-weight: bold;
                font-size: 14px;
                line-height: 48px;
                color: rgba(255, 255, 255, 0.7);
                transition: all 0.3s;
                position: relative;
                cursor: pointer;
                a {
                    color: rgba(255, 255, 255, 0.7);
                    text-decoration: none;
                    transition: all 0.3s;
                    display: block;
                    width: 100%;
                    height: 100%;
                }
                &:before {
                    content: '';
                    height: 1px;
                    width: 0;
                    background-color: #fff;
                    display: block;
                    position: absolute;
                    bottom: 8px;
                    left: 50%;
                    transition: all 0.3s;
                }
                &:hover {
                    color: rgba(255, 255, 255, 1);
                    a {
                        color: rgba(255, 255, 255, 1);
                    }
                    &:before {
                        left: 0;
                        width: 100%;
                    }
                }
            }
            .nav-dropdown {
                width: 100%; //display: none;
                overflow: hidden;
                position: absolute;
                height: 0;
                transition: all 0.1s;
                .nav-back {
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0, 0, 0, 0.7);
                    position: absolute;
                    transform: translateY(-100%);
                    transition: all 0.2s;
                    z-index: 1;
                }
                .nav-section {
                    transform: translateY(-300px);
                    padding: 0 6px;
                    line-height: 32px;
                    transition: all 0.2s; //opacity: 0;
                    color: rgba(255, 255, 255, 0.87);
                    cursor: pointer;
                    position: relative;
                    z-index: 2;
                    a {
                        color: rgba(255, 255, 255, 0.87);
                        text-decoration: none;
                        transition: all 0.3s;
                        position: relative;
                        z-index: 20;
                        display: block;
                        width: 100%;
                        height: 100%;
                    }
                    &:before {
                        content: '';
                        background-color: #fff;
                        width: 100%;
                        height: 32px;
                        display: block;
                        position: absolute;
                        left: 0;
                        opacity: 0;
                        transition: all 0.3s;
                        z-index: 2;
                    }
                    &:hover {
                        &:before {
                            opacity: 0.16;
                        }
                        color:rgba(255,
                        255,
                        255,
                        1);
                        a {
                            color: rgba(255, 255, 255, 1);
                        }
                    }
                    &.selected {}
                }
            }
            &:hover {
                .nav-dropdown {
                    height: auto;
                    .nav-back {
                        transform: translateY(0);
                    }
                    .nav-section {
                        transform: translateY(0);
                    }
                }
            }
        }
    }
    .mobile-navigator {
        display: none;
    }
}

.footer {
    height: 120px;
    color: #bfbfbf;
    font-size: 20px;
    line-height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: @dark-background;
}

.markdown {
    line-height: 48px;
    >h2 {
        font-size: 20px;
        line-height: 48px;
        color: @primary-title-color;
        font-weight: bolder;
        border-bottom: 1px solid #eaeaea;
        margin-bottom: 32px;
    }
    >p {
        color: @text-color-light;
        font-size: 16px;
        line-height: 32px;
        margin: -8px 0 16px 0;
    }
    >ol {
        border-left: 2px solid @primary-color;
        list-style: none;
        overflow: visible;
        counter-reset: li;
        padding: 0;
        margin-left: 9px;
        >li {
            color: @text-color-light;
            font-size: 16px;
            line-height: 18px;
            position: relative;
            padding-left: 17px;
            margin-bottom: 30px;
            &:before {
                content: counter(li);
                counter-increment: li;
                display: block;
                position: absolute;
                top: -1px;
                left: -11px;
                width: 20px;
                height: 20px;
                line-height: 20px;
                text-align: center;
                background: @primary-color;
                border-radius: 50%;
                color: #fff;
                font-size: 12px;
                font-weight: bolder;
                font-family: helvetica;
            }
            >pre {
                padding: 16px;
                margin: 20px 0 0 0;
                border-radius: 2px;
                background: #f2f2f2;
            }
            >a {
                color: @primary-color;
                display: inline-block;
                text-decoration: none;
                border-bottom: 1px solid @primary-color;
            }
        }
    }
    >a {
        color: @primary-color;
        font-size: 16px;
        line-height: 24px;
        font-weight: bold;
        cursor: pointer;
        display: inline-block;
        text-decoration: none;
        border-bottom: 1px solid @primary-color;
    }
}

.mobile-navigator {
    position: relative;
    .action-button {
        width: 24px;
        height: 24px;
    }
    .menu {
        background: rgba(0, 0, 0, 0.9);
        position: absolute;
        right: 0;
        top: 28px;
        text-align: right;
        padding: 0 8px;
        width: 120px;
        .nav-item {}
        .nav-item .nav-title,
        .nav-item .nav-title a {
            color: #fff;
            text-decoration: none;
            text-align: right;
            font-weight: bold;
            font-size: 14px;
            line-height: 40px;
        }
        .nav-item .nav-dropdown {
            .nav-section {
                a {
                    color: #fff;
                    display: block;
                    background: rgba(255, 255, 255, 0.1);
                    padding-right: 8px;
                    text-decoration: none;
                    text-align: right;
                    font-size: 10px;
                    line-height: 32px;
                }
            }
        }
    }
}

.mobile-navigator {
    .action-button {
        .icon(@icon-name: "nav");
    }
    .menu {
        display: none;
    }
    &.-active {
        .action-button {
            .icon(@icon-name: "nav-close");
        }
        .menu {
            display: block;
        }
    }
}

@media (max-width:420px) and (min-width:310px) {
    .header {
        height: 72px;
        .title-panel {
            .logo {
                background-image: url("@{img-root}/logo@2x.png");
                background-repeat: no-repeat;
                background-position: left center;
                background-size: 100% 100%;
                width: 120px;
                height: 40px;
            }
        }
        .navigator {
            display: none;
        }
        .mobile-navigator {
            display: block;
        }
    }
    .footer {
        height: 72px;
        color: #bfbfbf;
        font-size: 16px;
        line-height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: @dark-background;
    }
    .scroll-block {
        padding-right: 0;
        &::-webkit-scrollbar {
            width: 0;
            height: 0;
        }
    }
}