// Colors
@primary-color: #48B1FC;
@secondary-color: #44eac3;
@alert-color: #ff5a59;
@content-background-color: #f2f2f2;
@dark-background:#42526e;


@primary-text-color: #303030;
@primary-text-color-light: #fff;
@secondary-text-color: #404040;
@secondary-text-color-light: rgba(255,255,255,0.6);
@text-color-gray: #606060;
@text-color-light:#676767;
@text-color-lightgray: #c0c0c0;
@primary-title-color:#1d4866;

@disabled-text-color: rgba(0,0,0,0.38);

@divider-color: rgba(0,0,0,0.12);
@divider-color-light: rgba(255,255,255,0.12);

@border-color: #d0d0d0;
@button-border-color: #c3c3c3;
@button-text-color: @secondary-text-color;
@primary-gradient: linear-gradient(45deg, #48B1FC 0%, #44EAC3 100%);

// Metrics
@control-line-height: 32px;

@base-grid: 8px;

@gutter-horizontal: 12px;
@gutter-vertical: 12px;
@gutter-xs: 2px;
@gutter-s: 4px;
@gutter: 10px;
@gutter-l: 20px;

@gutter-horizontal: @gutter;
@gutter-vertical: @gutter;

@border-radius: 2px;

@img-root: "../resource/image";

@area-height:640px;//
